# Translations for Russian
# Переводы на русский
# https://gohugo.io/content-management/multilingual/#translation-of-strings

# === baseof ==
[backToTop]
other = "Наверх"

[viewComments]
other = "Посмотреть комментарии"
# === baseof ==

# === Post ===
[posts]
other = "Статьи"
# === Post ===

# === Taxonomy ===
[allSome]
other = "Все {{ .Some }}"

[tag]
other = "Тэг"

[tags]
other = "Тэги"

[category]
other = "Категория"

[categories]
other = "Категории"

[series]
other = "Серии"
# === Taxonomy ===

# === Section ===

[recentlyUpdated]
other = "Недавно обновлены"

# === Section ===
# === Pagination ===
[more]
other = "Больше"
# === Pagination ===

# === partials/header.html ===
[selectLanguage]
other = "Выбор Языка"

[switchTheme]
other = "Сменить Тему"

[Light]
other = "Светлая"

[Dark]
other = "Тёмная"

[Black]
other = "Чёрная"

[Auto]
other = "Авто"
# === partials/header.html ===

# === partials/footer.html ===
[poweredBy]
other = "Сделано в {{ .Hugo }}"

[hostedOn]
other = "Размещено в {{ .Host }}"

[theme]
other = "Тема - {{ .Theme }}"
# === partials/footer.html ===

# === partials/comment.html ===
[valineLang]
other = "en"

[valinePlaceholder]
other = "Ваш комментарий ..."

[facebookLanguageCode]
other = "ru_RU"
# === partials/comment.html ===

# === partials/assets.html ===
[search]
other = "Поиск"

[searchPlaceholder]
other = "Поиск заголовков или содержимого ..."

[clear]
other = "Очистить"

[cancel]
other = "Отменить"

[noResultsFound]
other = "Результатов не найдено"

[copyToClipboard]
other = "Копировать в буфер обмена"

[cookieconsentMessage]
other = "Этот сайт использует Cookies для улучшения вашего опыта."

[cookieconsentDismiss]
other = "Согласен"

[cookieconsentLink]
other = "Подробнее"
# === partials/assets.html ===

# === partials/plugin/share.html ===
[shareOn]
other = "Поделиться в"
# === partials/plugin/share.html ===

# === posts/single.html ===
[contents]
other = "Содержание"

[publishedOnDate]
other = "Опубликовано {{ .Date }}"

[includedIn]
other = "включен в "

[includedInAnd]
other = "и"

[includedInCategories]
one = "категорию {{ .Categories }}"
other = "категории {{ .Categories }}"

[includedInSeries]
other = "серию {{ .Series }}"

[wordCount]
one = "Одно слово"
other = "{{ .Count }} слов"

[readingTime]
one = "Одна минута"
other = "{{ .Count }} минут"

[views]
other = "просмотров"

[comments]
other = "комментариев"

[author]
other = "Автор"

[updatedOnDate]
other = "Oбновлена {{ .Date }}"

[readMarkdown]
other = "Читать Markdown"

[viewSource]
other = "Посмотреть исходник"

[editThisPage]
other = "Редактировать страницу"

[reportThisPage]
other = "Сообщить об ошибке"

[back]
other = "Назад"

[home]
other = "Домой"

[readMore]
other = "Читать больше"

[outdatedInfoWarningBefore]
other = "Последний раз статья была обновлена "

[outdatedInfoWarningAfter]
other = ", возможно, содержимое устарело."

[sponsor]
other = "Спонсор"

[relatedContent]
other = "Похожее"
# === posts/single.html ===

# === 404.html ===
[pageNotFound]
other = "Страница не найдена"

[pageNotFoundText]
other = "Страница, которую вы ищете, не существует. Приносим извинения."
# === 404.html ===

# === shortcodes/admonition.html ===
[note]
other = "Замечание"

[abstract]
other = "Краткое описание"

[info]
other = "Инфо"

[tip]
other = "Совет"

[success]
other = "Успех"

[question]
other = "Вопрос"

[warning]
other = "Предупреждение"

[failure]
other = "Отказ"

[danger]
other = "Опасность"

[bug]
other = "Ошибка"

[example]
other = "Пример"

[quote]
other = "Цитата"
# === shortcodes/admonition.html ===

# === shortcodes/version.html ===
[new]
other = "НОВЫЙ"

[changed]
other = "ИЗМЕНЕН"

[deleted]
other = "УДАЛЕН"
# === shortcodes/version.html ===
